{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "full",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "full"]
    },
    {
      "name": "free",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "free"]
    }
  ],
  "compounds": []
}
